# BG3-Save-Manager

./: .gitignore  BG3-Save-Manager.sln  README.md
BG3-Save-Manager/: App.config  App.xaml  App.xaml.cs  BG3-Save-Manager.csproj  CharacterFilterCondition.cs  CheckboxList.xaml  CheckboxList.xaml.cs  Converters.cs  LICENSE  LarianReader.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveMetadata.cs
BG3-Save-Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BG3-Save-Manager/Themes/: Generic.xaml
LSLib/: LICENSE  LSLib.csproj  packages.config
LSLib/LS/: PackageCommon.cs
LSLib/LS/Save/: SavegameHelpers.cs
LSLibNative/: LSLibNative.vcxproj  LSLibNative.vcxproj.filters
